:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --main-light-color: #ffffff;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --logo-dark-color: #000000;
  --main-dark-color: #2f303a;
  --secondary-light-color: #f5f5f5;
  --secondary-text-light-color: rgba(255, 255, 255, 0.6);
  --buttons-color: #f5f4fa;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--main-light-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  /* letter-spacing: 0.03em; */
}

.container {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-pref,
.section,
.section-team,
.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* header */

.top {
  border-bottom: 1px solid #ececec;
  /* box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25); */
}

.menu {
  background-color: var(--main-light-color);
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
/* logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  text-decoration: none;
}
.dark-logo {
  color: var(--logo-dark-color);
}

/* nav contact */
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 93px;
}

.site-nav .nav-item + .nav-item {
  margin-left: 50px;
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-nav .cont-item + .cont-item {
  margin-left: 50px;
}

.light-contact {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primery-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link:hover,
.link:focus,
.light-contact:hover,
.light-contact:focus {
  color: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
}

/* hero */
.hero {
  background-color: var(--main-dark-color);
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin: auto;
  text-align: center;
  color: var(--main-light-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
}

.hero-button {
  display: block;
  margin: auto;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 216px;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  color: var(--main-light-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.89;
  text-align: Center;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--secondary-accent-color);
}
/* section Preference */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.pref {
  display: flex;
}

.pref .pref-box + .pref-box {
  margin-left: 30px;
}

.section-pref {
  padding-bottom: 0;
  line-height: 1.71;
}
.pref-item {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.pref-text {
  margin-top: 0;
  margin-bottom: 0;
}

.section-title,
.pref-item,
.team-item {
  color: var(--title-text-color);
  margin-top: 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
}
/* section business */

.box {
  display: flex;
}

.box-item {
  display: flex;
  display: block;
  max-width: 100%;
  height: auto;
}

.box .box-item + .box-item {
  margin-left: 30px;
}

/* section team */
.section-team {
  background-color: var(--secondary-light-color);
  font-size: 16px;
  line-height: 1.18;
}
.team-photo {
  margin-bottom: 30px;
  display: block;
  max-width: 100%;
  height: auto;
}

.team-item {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.team-text {
  margin-top: 0;
  margin-bottom: 0px;
  padding-bottom: 30px;
  text-align: center;
}

.team {
  display: flex;
}
.team .team-unit + .team-unit {
  margin-left: 30px;
}

.team-box {
  background-color: var(--main-light-color);
}

/* footer */

.bottom-contacts {
  padding-top: 60px;
  padding-bottom: 60px;
}

.bottom-logo {
  margin-bottom: 20px;
}

.light-logo {
  color: var(--main-light-color);
}
.bottom-contacts {
  background-color: var(--main-dark-color);
}
.map {
  margin-bottom: 9px;
  color: var(--main-light-color);
  text-decoration: none;
}
.dark-contact {
  margin-bottom: 9px;
  color: var(--secondary-text-light-color);
  text-decoration: none;
}
.dark-contact:hover,
.dark-contact:focus {
  color: var(--accent-color);
}

.contact {
  line-height: 1.71;
  font-style: normal;
}

/* Portfolio button */
.inert-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid var(--buttons-color);
  background-color: var(--buttons-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.inert-button:hover,
.inert-button:focus {
  background-color: var(--accent-color);
  color: var(--main-light-color);
  letter-spacing: 0.03em;
}
.active-button {
  padding: 6px 25px;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  color: var(--main-light-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.btn .btn-item + .btn-item {
  margin-left: 8px;
}

/* Portfolio gallery */

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -30px;
  margin-right: -30px;
}

.gallery-item {
  /* flex-basis: calc((100%-20px) /3-20px); */
  margin-right: 30px;
  margin-top: 30px;
}

.gallery-title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  margin-top: 0;
  margin-bottom: 20px;
}

.gallery-link {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  line-height: 1.88;
}

.gallery-photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.bor {
  padding: 20px 24px;
  display: block;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
